{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.eol": "\n",
  "github.copilot.enable": {
    "*": false
  }
}
